<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e38a7d23-fe1d-44b7-8f80-fdfad18beff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vladimir.intra.jv.hr/WCFTestApplication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFTestApplication.wsdl" MetadataType="Wsdl" ID="c4a603df-c922-426e-a0fe-585affef6f26" SourceId="1" SourceUrl="https://vladimir.intra.jv.hr/WCFTestApplication.svc?wsdl" />
    <MetadataFile FileName="WCFTestApplication.xsd" MetadataType="Schema" ID="2d17fd65-6256-4149-9159-10ed388559c1" SourceId="1" SourceUrl="https://vladimir.intra.jv.hr/WCFTestApplication.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFTestApplication.disco" MetadataType="Disco" ID="d7d6f75e-1b2f-40b0-86df-e91817ccdefd" SourceId="1" SourceUrl="https://vladimir.intra.jv.hr/WCFTestApplication.svc?disco" />
    <MetadataFile FileName="WCFTestApplication1.xsd" MetadataType="Schema" ID="1f9f8a78-75d4-467d-9667-bc729111e11c" SourceId="1" SourceUrl="https://vladimir.intra.jv.hr/WCFTestApplication.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>