<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WCFClientApplication.exe" version="1.0.0.2" publicKeyToken="eefda1b4456c7c22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WCFClientApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WCFClientApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WCFClientApplication.exe" size="12800">
      <assemblyIdentity name="WCFClientApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M/VR/gKjKMROYnnt+4phpIZySSxy007jJmv429RadU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WCFClientApplication.exe.config" size="1026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qhHH58Z9G1i/QDxP3o33EbX4xsYm4a6rJxZPyQUQCiU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JV\avtravalja" issuerKeyHash="bb9c66e46ddbba996b400ab5e9afb1bfdb9b3f44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nRLm5wPlEB3cnS76v/e+xwqygAIkYgGHUPwQ7dYicwk=</DigestValue></Reference></SignedInfo><SignatureValue>w8rOUzUADMHY8wdzKAwvlAd8pn6RwVEbDHJArXhUmLsphNkVJzUK52kXo9MJRvdX8DcbMW3trsCCeRTE8PheOnu/NuIfOd2KeejBAP4Qi5HJEeWzNkBGvD8X19ihH32htXqOfwmZiQUmENT2HHOArMoBmCfV3R6M5IwjZq+NPFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5khwPdyoKT067jQuX8pvUbOJTJa2N16O6gSdvwRBeArs9CIm+tTIhlvfsIjbTWWv8vuj8ACVr12URtc23WKWsQwmiNwl5wk6VM5WKN7J2H85pDfj8sSaBN1pUL8pcLuWL9O/bLU/x1skVogh9qiycYUG13tMH1+8BK8InBalnMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="097322d6ed10fc50870162240280b20ac7bef7bffa2e9ddc1d10e503e7e6129d" Description="" Url=""><as:assemblyIdentity name="WCFClientApplication.exe" version="1.0.0.2" publicKeyToken="eefda1b4456c7c22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JV\avtravalja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G2LnTyvcMrusVBQdQEPgozXJLugiIRfRWwrRS+JmFVA=</DigestValue></Reference></SignedInfo><SignatureValue>QWbUjw9QRGoJZAvOrL3Gs0Yzvpy7G63/8p0BWemyXX6rP2a7L6fulubUMmuQA7zQI9myuDv/hdzo6ih1krGh9KcBGA5k15GwCxAMdzdzX/YUGWCguJ+7Wk5xw0MRvM54G1Umcm8tQEFuslEne7z0iwCETEtYY4q8Lkzox8f5znA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5khwPdyoKT067jQuX8pvUbOJTJa2N16O6gSdvwRBeArs9CIm+tTIhlvfsIjbTWWv8vuj8ACVr12URtc23WKWsQwmiNwl5wk6VM5WKN7J2H85pDfj8sSaBN1pUL8pcLuWL9O/bLU/x1skVogh9qiycYUG13tMH1+8BK8InBalnMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOrcbiCsBmrRDIxfXcZHOzjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBWAFwAYQB2AHQAcgBhAHYAYQBsAGoAYTAeFw0xNDEwMjgxMTA3MzBaFw0xNTEwMjgxNzA3MzBaMCUxIzAhBgNVBAMeGgBKAFYAXABhAHYAdAByAGEAdgBhAGwAagBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmSHA93KgpPTruNC5fym9Rs4lMlrY3Xo7qBJ2/BEF4Cuz0Iib61MiGW9+wiNtNZa/y+6PwAJWvXZRG1zbdYpaxDCaI3CXnCTpUzlYo3snYfzmkN+PyxJoE3WlQvylwu5Yv079stT/HWyRWiCH2qLJxhQbXe0wfX7wErwicFqWcxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2SsjRE8RiI0PmDc0puUXApXgKypbPAOdFQY/unbvGndQ+yHG6oE584mRNDKUdCz3akC+M4M3WuEGX4gXa4QNmBueumOEld8Jc2jOBT+gEfqOt5DNtuiQXotqZ7GGv9gNOwpmaMeAhlUZunv47QswwGshG/E2qDtjQiq042wrgA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>