<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IWCFTestApplication">
                    <security mode="Transport">
                        <transport clientCredentialType="Ntlm" />
                    </security>
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://vladimir.intra.jv.hr/WCFTestApplication.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IWCFTestApplication"
                contract="WCFTestApplication.IWCFTestApplication" name="WSHttpBinding_IWCFTestApplication">
                <identity>
                    <servicePrincipalName value="host/vladimir.intra.jv.hr" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>
