<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WCFClientApplication.exe" version="1.0.0.0" publicKeyToken="eefda1b4456c7c22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WCFClientApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WCFClientApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WCFClientApplication.exe" size="12288">
      <assemblyIdentity name="WCFClientApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40gqONfD1df7igfJKwyAzk/u9ZMFQZQJwCgyHt/oqA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WCFClientApplication.exe.config" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jfCtdomvTuiYlmea8ZqhWa9uXRPkOs+u5B9lywrJhe8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JV\avtravalja" issuerKeyHash="bb9c66e46ddbba996b400ab5e9afb1bfdb9b3f44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KV4+FKhIKfKSXN/osZWvNDEIA8SlM8tNs4Hmo7GhXHQ=</DigestValue></Reference></SignedInfo><SignatureValue>mUWTKsFyCUF2EAvaJqZqXMOn2qLBsLP99LEBqk3wgquTYe463zZhGNjdBBbT9BgHnDTFfu8DChOn0lI/Nx7xxou1M38bVD7K1T5e3PZ8SFkxMcD+4RSPXo3rbV0nHaC1lSK6oEie6TRHRFPgs/hDuLfxh+/nfTiuNTJnhPQDhmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5khwPdyoKT067jQuX8pvUbOJTJa2N16O6gSdvwRBeArs9CIm+tTIhlvfsIjbTWWv8vuj8ACVr12URtc23WKWsQwmiNwl5wk6VM5WKN7J2H85pDfj8sSaBN1pUL8pcLuWL9O/bLU/x1skVogh9qiycYUG13tMH1+8BK8InBalnMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="745ca1b1a3e681b34dcb33a5c403083134af95b1e8df5c92f22948a8143e5e29" Description="" Url=""><as:assemblyIdentity name="WCFClientApplication.exe" version="1.0.0.0" publicKeyToken="eefda1b4456c7c22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JV\avtravalja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IbriYuG1/5agUqJc0T1ITnRABSgPCVpIZpArmqAlKMg=</DigestValue></Reference></SignedInfo><SignatureValue>wBnW9DJVgw3cw7xImdUXf0E+YvufQquKZXvVaIRFwYmseBWs9PMGjE0e5Kee8rAfrb395RtmArIIF1MP7o7QFjzt6LTteCKBSr0ucSQvLANc7dDjzwB2O3ACjQHbP7uVQBeZQ9NYlQNXWUuRZX1OLf75ulqDMIGas1iSl26smDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5khwPdyoKT067jQuX8pvUbOJTJa2N16O6gSdvwRBeArs9CIm+tTIhlvfsIjbTWWv8vuj8ACVr12URtc23WKWsQwmiNwl5wk6VM5WKN7J2H85pDfj8sSaBN1pUL8pcLuWL9O/bLU/x1skVogh9qiycYUG13tMH1+8BK8InBalnMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOrcbiCsBmrRDIxfXcZHOzjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBWAFwAYQB2AHQAcgBhAHYAYQBsAGoAYTAeFw0xNDEwMjgxMTA3MzBaFw0xNTEwMjgxNzA3MzBaMCUxIzAhBgNVBAMeGgBKAFYAXABhAHYAdAByAGEAdgBhAGwAagBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmSHA93KgpPTruNC5fym9Rs4lMlrY3Xo7qBJ2/BEF4Cuz0Iib61MiGW9+wiNtNZa/y+6PwAJWvXZRG1zbdYpaxDCaI3CXnCTpUzlYo3snYfzmkN+PyxJoE3WlQvylwu5Yv079stT/HWyRWiCH2qLJxhQbXe0wfX7wErwicFqWcxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2SsjRE8RiI0PmDc0puUXApXgKypbPAOdFQY/unbvGndQ+yHG6oE584mRNDKUdCz3akC+M4M3WuEGX4gXa4QNmBueumOEld8Jc2jOBT+gEfqOt5DNtuiQXotqZ7GGv9gNOwpmaMeAhlUZunv47QswwGshG/E2qDtjQiq042wrgA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>